# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iosProjectChatToday' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'Firebase/Auth'
	pod 'Firebase/Analytics'
	pod 'Firebase/Firestore'
  	pod 'Firebase/Storage'
	pod 'FirebaseUI/Storage'
  # Pods for iosProjectChatToday

end
